# Ecommerce

./: pom.xml  product.html
src/main/java/ecom/com/: ShoppingCartApplication.java
src/main/java/ecom/com/config/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ecom/com/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/ecom/com/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  UserDtls.java
src/main/java/ecom/com/repository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ecom/com/service/: CartService.java  CategoryService.java  CommonService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ecom/com/serviceimpl/: CartServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ecom/com/util/: AppConstant.java  CommonUtil.java  OrderStatus.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot_password.html  index.html  login.html  product.html  register.html
src/main/resources/templates/admin/: add_product.html  category.html  index.html  orders.html  products.html
src/main/resources/templates/user/: my_orders.html  profile.html  success.html
src/test/java/ecom/com/: ShoppingCartApplicationTests.java
